Name:           alms
Version:        0.1.0
Copyright:      2010, Jesse A. Tov
Cabal-Version:  >= 1.8
License:        BSD3
License-File:   LICENSE
Stability:      experimental
Author:         Jesse A. Tov <tov@ccs.neu.edu>
Maintainer:     tov@ccs.neu.edu
Homepage:       http://www.ccs.neu.edu/~tov/pubs/alms
Category:       Compilers/Interpreters
Synopsis:       An affine language with modules and subtyping
Build-type:     Simple
Data-Dir:       lib
Data-Files:     *.alms

Flag editline
  Description: Enable line editing using the editline package
  Default:     True

Flag readline
  Description: Enable line editing using the readline package
  Default:     False

Executable alms
  Main-Is:              Main.hs
  Hs-Source-Dirs:       src
  GHC-Options:          -W -Wall -O2
  CPP-Options:          -DALMS_CABAL_BUILD
  Build-Depends:        haskell98,
                        base >= 4,
                        syb >= 0.1,
                        pretty >= 1,
                        containers >= 0.1,
                        parsec >= 2.1,
                        mtl >= 1.1,
                        filepath >= 1.1,
                        network >= 2.2,
                        directory >= 1.0,
                        template-haskell >= 2.0

  if flag(readline)
    Build-Depends:  readline >= 1.0
    CPP-Options:    -DUSE_READLINE=System.Console.Readline
  else
    if flag(editline)
      Build-Depends:  editline >= 0.2.1
      CPP-Options:    -DUSE_READLINE=System.Console.Editline.Readline

