(* An example with session types *)

#load "libthread-A.aff"
#load "libsessiontype.aff"

open SessionType

type[A] protocol = int send; int send; int recv; unit

let[A] server =
  fun c : protocol dual channel ->
    let (x, c) = recv c in
    let (y, c) = recv c in
      send c (x + y);
      ()

let[A] client =
  fun c : protocol channel ->
    fun (x : int) (y : int) ->
      let c = send c x in
      let c = send c y in
      let (r, _) = recv c in
        r

let[A] main =
  fun (x : int) (y : int) ->
    let rv = newRendezvous[protocol] () in
      AThread.fork (fun _:unit -> server (accept rv));
      client (request rv) x y

in print (main 3 4)
