(* An example with futures *)

let[A] prompt : unit -> string future =
  fun _:unit -> newFuture getLine

let[C] printDots : int -> int -> unit =
  let rec loop (count : int) (delay : int) : unit =
    if count <= 0
      then ()
      else
        putStr ".";
        flush ();
        threadDelay (1000 * delay);
        loop (count - 1) delay
  in loop

let[A] main : string -> unit =
  fun message: string ->
    putStrLn message;
    let future = prompt () in
      printDots 80 20;
      putStrLn "";
      putStrLn (getFuture future)

in main "whadday say? "
