(* An example with futures *)

module[A] prompt : unit -> string future =
  \_:unit. newFuture getLine

module[C] printDots : int -> int -> unit =
  let rec loop (count : int) (delay : int) : unit =
    if le count 0
      then ()
      else
        putStr ".";
        flush ();
        threadDelay (mul 1000 delay);
        loop (sub count 1) delay
  in loop

module[A] main : string -> unit =
  \message: string.
    putStrLn message;
    let future = prompt () in
      printDots 80 20;
      putStrLn "";
      putStrLn (getFuture future)

in main "whadday say? "
