(* An example with session types, including choice. *)

#load "libthread-A.aff"

open AThread
open SessionTypes

type[A] 'a protocol = (('a send -> 'a send -> 'a recv -> unit)
                       *
                       ('a send -> 'a recv -> unit)) select

let[A] server =
  fun c : int protocol dual channel ->
    match follow c with
    | Left c ->
        let (x, c) = recv c in
        let (y, c) = recv c in
          send c (x + y);
          ()
    | Right c ->
        let (x, c) = recv c in
          send c (0 - x);
          ()

let[A] client =
  fun c : int protocol channel ->
    fun (x : int) (y : int) ->
      let c = sel1 c in
      let c = send c x in
      let c = send c y in
      let (r, _) = recv c in
        r

let[A] main =
  fun (x : int) (y : int) ->
    let rv = newRendezvous[int protocol] () in
      threadFork (fun _:unit -> server (accept rv));
      client (request rv) x y

in print (main 3 4)
